<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery</title>
<style type="text/css">
    
   
    .pic img {
      width: 100%; 
      height: auto; 
    }
    
    td {
      width: 100px; 
      height: 100px; 
      vertical-align: middle; 
      overflow: hidden; 
    }
    
    
    td[colspan="2"] {
      width: 400px; 
    }
    
    </style>
<style type="text/css">
body {
	background: #2d002e; 
	color: #FFFFFF; 
}
a {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color:#f7d528;
	text-decoration: none;
}
.nav {
	text-align: center;
}
.pic {
	text-align: center;
	margin: 10px 0; 
	position: relative; 
}
.foot {
	text-align: center;
	font-size: 16px;
}
.image-description { 
	position: absolute; 
	background: rgba(0, 0, 0, 0.7); 
	color: white;
	width: 100%; 
	bottom: 0; 
	padding: 10px;
	box-sizing: border-box; 
}
</style>
</head>
<div style="display: flex; align-items: center;">
  <img src="1234567.jpg" alt="Logo" class="header-logo" style="width: 100px; height: 100px;">
  <h1>Durham University.</h1>
</div>

<h1 style="text-align: center" color = "white">Gallery</h1>
<h2 style="text-align: center" color = "white">See our fantastic past events</h1>

<body>
    <table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="5"></td>
        </tr>
        <tr bgcolor="#280805" class="nav" height="40">
          <td width="152"><a href="index.html">Home</a></td>
          <td width="176"><a href="inside.html">Feedback</a></td>
          <td width="166"><a href="List.html">WishList</a></td>
        </tr>
      </table>
    </table>
    <table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr align="center">
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham1.jpeg" alt="Description for Image" /></td>
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham2.jpeg" alt="Description for Image" /></td>
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham3.jpeg" alt="Description for Image" /></td>
          </tr>
          <tr align="center">
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham4.jpeg" alt="Description for Image" /></td>
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham5.jpeg" alt="Description for Image" /></td>
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham6.jpeg" alt="Description for Image" /></td>
          </tr>
          <tr align="center">
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham7.jpeg" alt="Description for Image" /></td>
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham8.jpeg" alt="Description for Image" /></td>
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham9.jpg" alt="Description for Image" /></td>
          </tr>
          <tr align="center">
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham10.jpeg" alt="Description for Image" /></td>
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham11.jpg" alt="Description for Image" /></td>
            <td colspan="2" bgcolor="#FFFFFF" class="pic"><img src="Durham12.jpeg" alt="Description for Image" /></td>
          </tr>
      
    </table>
    
    <footer>
      <p>Copyright &copy; 2024 Durham Events Society</p>
  </div>
</footer>
</body>
</html>





